<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="refresh" content="15; url=https://san95.xyz/">
	<title>三分天下</title>
<style>
html { color-scheme: light dark; }
body { background-color: #D6EAF8 ;
    width: 35em; margin: 0 auto;
font-family: Tahoma, Verdana, Arial, sans-serif; }
</style>
</head>
<body>
 
  <h1>三分天下</h1>
	    	    <p>三分一天畅通天下</p>
	    	    <a class="about" id="link"  href="https://san95.xyz/">最新免代理入口</a>
	    	    <a class="about" id="link"  href="http://43.248.96.253:18800/">中国大陆专用入口</a>
                <br>
	    	    <hr/>
	    	    <hr/>
	    	     永久官网（可能需要代理）：<a href="https://saaaaan.com/">saaaaan.com</a>(5A,永久地址,可能需要代理)
	    	     <br>
	    	     备用地址1：<a href="http://206.237.21.170:18800/">點擊前往</a>
	    	     <br>
	    	      备用地址2：<a href="https://sannnn-1322671448.cos.ap-tokyo.myqcloud.com/index.html">點擊前往</a>
	              <hr/>
	    	      <hr/>
	             三分天下新站（需重新注册，节点更好）：<a href="https://joyo95.cc/auth/register?code=v2rayn2">點擊前往</a>
	              <hr/>
	    	      <hr/>
	               三分天下专用软件:(注册-购买-一键上网,不用登陆官网)<br>
	              <a href="https://d.saaaaan.com/saaaaancom@gmail.com.zip">WINDOWS电脑软件下载</a> ---
	              <a href="https://d.saaaaan.com/saaaaancom@gmail.com.apk">安卓系统设备软件下载</a>---
	    	      <a href="https://d.saaaaan.com/saaaaancom@gmail.com.pkg">MACOS电脑软件下载</a>---
	              <a href="https://itunes.apple.com/us/app/shadowrocket/id932747118?mt=8">IOS软件下载</a>,具体方法登陆官网查看.
	    	     
	              <hr/>
	    	      <hr/>
	<h3>发邮件到 saaaaancom@gmail.com 获取最新地址及公告</h3>
<h3>9元永久!免费用10天！1元/月高速8K隧道流量。5元100G/29元不限流量。
稳定5年海外团队。三分一天畅通天下。流媒体解锁，ChatGPT。IEPL隧道。4K秒开。</h3>
	    	    
	    	     
</body>
</html>
